////////////////////INSERIR ALUNOS
1
1
Barbara
2
1
1
barbara@gmail.com
Psicologia
17
4
1968
34152707
1
2
Ana
1
1
2
ana@tahoo.com
Geografia
1
5
2000
99998888
1
3
Joelma
1
1
2
joelminha@gmail.com
Arquitetura
13
08
2002
99800289
1
4
Bruna
2
1
1
bruna_bruna@hotmail.com
Veterinaria
13
9
1967
99294567
1
5
Catarina
3
2
2
cats@gmail.com
Direito
2
2
1999
34162807
1
6
Daniela
4
1
2
dani@outlook.com
Medicina
1
12
1988
33162647
1
7
Elena
4
2
1
ely@rock.com
Musica
23
10
1952
32173697
1
8
Florentina
4
1
2
flor@yahoo.com
Cinema
22
8
1933
30103296
1
9
Giulia
2
2
1
giulia@outlook.com
Computacao
16
07
1998
99177890
1
10
Hilda
1
1
2
hil@youtube.com
Engenharia
18
09
2004
40028922
////////////////////INSERIR DISCIPLINA
5
1
Biologia
60
BIO
5
2
Calculo I
120
C1
5
3
Historia da Arte
90
HA
5
4
Geografia Nacional
45
GN
5
5
Algoritmos
80
ATP
5
6
Fisiologia Animal
30
FA
5
7
Matematica Aplicada
50
MA
5
8
Juridicao
180
JUS
5
9
SnyderVisao
90
SNY
5
10
A Evolucao da Musica
35
EM
////////////////////INSERIR HISTORICO
9
2
1
1
3
5.5
70
n
9
1
3
2
5
9
70
s
6
10
30
n
9
2
4
3
5
6
78
n
9
2
4
3
6
10
15
n
9
2
1
5
8
1
120
n
9
2
1
3
10
0
0
n
////////////////////ALTERAR ALUNO 
2
3
Jhoelma
2
2
2
jhoo@joelmacorp.com
Biologia
17
3
1988
99198679
////////////////////EXCLUIR ALUNO
3
7
s
////////////////////ALTERAR DISCIPLINA
6
6
Anatomia Animal
300
VET
////////////////////EXCLUIR DISCIPLINA
7
9
////////////////////ALTERAR HISTORICO
10
3
5
8
69
////////////////////EXCLUIR HISTORICO
11
3
10
////////////////////EXCLUIR ALUNO E HISTORICO
3
2
s
////////////////////EXCLUIR DISCIPLINA E HISTORICO
7
6
s
////////////////////CONSULTAR ALUNO
4
8
////////////////////CONSULTAR DISCIPLINA
8
5
////////////////////CONSULTAR HISTORICO
12
1
2
1
////////////////////ENCERRAR
13
////////////////////RELATORIO 2
3